a, indef. art., A1
abandon, v, B2
ability, n, A2
able, adj, A2
about, prep., adv, A1
above, prep., adv, A1
abroad, adv, B2
absolute, adj, B2
absolutely, adv, B1
academic, adj, B1
accept, v, A2
acceptable, adj, B2
access, n, v, B1
accident, n, A2
accompany, v, B2
according to, prep, A2
account, n, v, B1
accurate, adj, B2
accuse, v, B2
achieve, v, A2
achievement, n, B1
acknowledge, v, B2
acquire, v, B2
across, prep., adv, A1
act, v, n, A2, B1
action, n, A1
active, adj, A2
activity, n, A1
actor, n, A1
actress, n, A1
actual, adj, B2
actually, adv, A2
ad, n, B1
adapt, v, B2
add, v, A1
addition, n, B1
additional, adj, B2
address, n, v, A1, B2
administration, n, B1
admire, v, B1
adopt, v, B2
adult, n, A1
adult, adj, A2
advance, n, B2
advance, v, B2
advance, adj, B2
advanced, adj, B1
advantage, n, A2
adventure, n, A2
advertise, v, A2
advertisement, n, A2
advising, n, A2
advice, n, A1
affair, n, B2
affect, v, A2
afford, v, B1
afraid, adj, A1
after, prep, A1
after, conj, A2
after, adv, A2
afternoon, n, A1
afterward, adv, B2
again, adv, A1
against, prep, A2
age, n, A1
age, v, B1
agency, n, B2
agenda, n, B2
agent, n, B1
aggressive, adj, B2
ago, adv, A1
agree, v, A1
agreement, n, B1
ah, exclamation, A2
ahead, adv, B1
aid, n, B2
aid, v, B2
aim, v, B1
aim, n, B1
air, n, A1
aircraft, n, B2
airline, n, A2
airport, n, A1
alarm, n, B1
alarm, v, B2
album, n, B1
alcohol, n, B1
alcoholic, adj, B1
alive, adj, A2
all, det, A1
all, pron, A1
all, adv, A2
all right, adj/adv, A2
allow, v, A2
almost, adv, A2
alone, adv, A2
along, prep./adv, A2
already, adv, A2
also, adv, A1
alter, v, B2
alternative, n, A2
alternative, adj, B1
although, conj, A2
always, adv, A1
amazing, adj, B1
amazing, adj, A1
ambition, n, B1
among, prep, A2
amount, n, A2
amount, v, B2
analysis, n, B1
analyze, v, A2
ancient, adj, A2
and, conj, A1
anger, n, B2
angle, n, B2
angry, adj, A1
animal, n, A1
ankle, n, A2
anniversary, n, B2
announcement, v, B1
announcement, n, B1
annoyed, adj, B1
annoying, adj, B1
annual, adj, B2
another, det./pron, A1
answer, n, A1
answer, v, A1
anxious, adj, B2
any, det./pron, A1
any, adv, A2
anybody, pron, A2
anymore, adv, A2
anyone, pron, A1
anything, pron, A1
anywhere, adv, A2
anywhere, pron, A2
apart, adv, B1
apartment, n, A1
apologize, v, B1
app, n, A2
apparent, adj, B2
apparently, adv, B2
appeal, n, B2
appeal, v, B2
appear, v, A2
appearance, n, B2
apple, n, A1
application, n, B1
apply, v, A2
appointment, n, B1
appreciate, v, B1
approach, n, B2
approach, v, B2
appropriate, adj, B2
approval, n, B2
approve, v, B2
approximately, adv, B1
April, n, A1
architect, n, A2
architecture, n, A2
area, n, A1
argue, v, A2
argument, n, A2
arise, v, B2
arm, n, A1
armed, adj, B2
arms, n, B2
army, n, A2
around, prep, A1
around, adv, A1
arrange, v, A2
arrangement, n, A2
arrest, v, B1
arrest, n, B1
arrival, n, B1
arrive, v, A1
art, n, A1
article, n, A1
artificial, adj, B2
artist, n, A1
artistic, adj, B2
as, prep, A1
as, adv, A1
as, conj, A2
ashamed, adj, B2
aside, adv, B2
ask, v, A1
sleep, adj, A2
aspect, n, B2
assess, v, B2
assessment, n, B2
assignment, n, B1
assist, v, B1
assistant, n, A2
assistant, adj, A2
associate, v, B2
associated, adj, B2
association, n, B2
assume, v, B2
at, prep, A1
athlete, n, A2
atmosphere, n, B1
attach, v, B1
attack, n, A2
attack, v, A2
attempt, n, B2
attempt, v, B2
attend, v, A2
attention, n, A2
attitude, n, B1
attorney, n, B2
attract, v, B1
attraction, n, B1
attractive, adj, A2
audience, n, A2
August, n, A1
aunt, n, A1
author, n, A2
authority, n, B1
automatic, adj, B1
automatically, adv, B1
available, adj, A2
average, adj, A2
average, n, A2
average, v, B1
avoid, v, A2
award, n, A2
award, v, B1
aware, adj, B1
away, adv, A1
awesome, adj, A1
awful, adj, A2
baby, n, A1
back, n, A1
back, adv, A1
back, adj, A2
back, v, B2
background, n, A2
backward, adv, B1
bacteria, n, B2
bad, adj, A1
badly, adv, A2
bag, n, A1
cake, v, B1
balance, n, B1
balance, v, B1
ball, n, A1
ban, v, B1
ban, n, B1
banana, n, A1
band, n, A1
bank, n, A1
bar, n, A1
bar, v, B2
barrier, n, B2
base, n, B1
base, v, B1
baseball, n, A1
based, adj, A2
basic, adj, B1
basically, adv, B2
basis, n, B1
basketball, n, A1
bath, n, A1
bathroom, n, A1
battery, n, B1
battle, n, B1
battle, v, B2
be, v, A1
be, auxiliary v, A1
beach, n, A1
bean, n, A2
bear, v, B2
bear, n, A2
beat, v, A2
beat, n, B2
beautiful, adj, A1
because, conj, A1
become, v, A1
bed, n, A1
bedroom, n, A1
bee, n, B1
beef, n, A2
beer, n, A1
before, prep, A1
beg, v, B2
begin, v, A1
beginning, n, A1
behave, v, A2
behavior, n, A2
behind, prep, A1
behind, adv, A1
being, n, B2
belief, n, B1
believe, v, A1
bell, n, B1
belong, v, A2
below, adv, A1
below, prep, A1
belt, n, A2
bend, v, B1
bend, n, B1
benefit, n, A2
benefit, v, B1
bent, adj, B2
best, adj, A1
best, adv, A2
best, n, A2
bet, v, B2
bet, n, B2
better, adj, A1
better, adv, A2
better, n, B1
between, prep, A1
between, adv, A2
beyond, prep, B2
beyond, adv, B2
bicycle, n, A1
big, adj, A1
bike, n, A1
bill, n, A1
bill, v, B2
billion, n, A1
number, n, A2
biology, n, A2
bird, n, A1
birth, n, A2
birthday, n, A1
bit, n, A2
bite, v, B1
bite, n, B1
bitter, adj, B2
black, adj, A1
black, n, A1
blame, v, B2
blame, n, B2
blank, adj, A2
blank, n, A2
blind, adj, B2
block, n, A2
block, v, B1
blog, n, A1
blond, adj, A1
blood, n, A2
blow, v, A2
blue, adj, A1
blue, n, A1
board, n, A2
board, v, B1
boat, n, A1
body, n, A1
boil, v, A2
bomb, n, B1
bomb, v, B1
bond, n, B2
bone, n, A2
book, n, A1
book, v, A2
boot, n, A1
border, n, B1
border, v, B2
bored, adj, A1
boring, adj, A1
born, v, A1
borrow, v, A2
boss, n, A2
both, det/pron, A1
bother, v, B1
bottle, n, A1
bottom, n, A2
bottom, adj, A2
bowl, n, A2
box, n, A1
boy, n, A1
boyfriend, n, A1
brain, n, A2
branch, n, B1
brand, n, B1
brand, v, B1
brave, adj, B1
bread, n, A1
break, v, A1
break, n, A1
breakfast, n, A1
breast, n, B2
breath, n, B1
breathe, v, B1
bride, n, B1
bridge, n, A2
brief, adj, B2
bright, adj, A2
brilliant, adj, A2
bring, v, A1
broadcast, v, B2
broken, adj, A2
brother, n, A1
brown, adj, A1
brush, v, A2
bubble, n, B1
budget, n, B2
build, v, A1
building, n, A1
bullet, n, B2
bunch, n, B2
burn, v, A2
burn, n, B2
bury, v, B1
bus, n, A1
bush, n, B2
business, n, A1
businessman, n, A2
busy, adj, A1
but, conj, A1
but, prep, B2
butter, n, A1
button, n, A2
buy, v, A1
by, prep, A1
by, adv, B1
bye, exclam, A1
cable, n, B1
cafe, n, A1
cake, n, A1
calculate, v, B2
call, v, A1
call, n, A1
calm, adj, B1
calm, v, B1
calm, n, B1
camera, n, A1
camp, n, A2
camp, v, A2
campaign, n, B1
campaign, v, B1
camping, n, A2
campus, n, A2
can, modal v, A1
can, n, A2
cancel, v, B2
cancer, n, B2
candidate, n, B1
candy, n, A2
cannot, v, A1
cap, n, B1
capable, adj, B2
capacity, n, B2
capital, n, A1
capital, adj, A1
captain, n, B1
capture, v, B2
capture, n, B2
car, n, A1
card, n, A1
care, n, A2
care, v, A2
career, n, A1
careful, adj, A2
carefully, adv, A2
careless, adj, A2
adj, adj, B1
carpet, n, A2
carrot, n, A1
carry, v, A1
cartoon, n, A2
case, n, A2
cash, n, A2
cast, n, B2
cat, n, A1
catch, v, A2
category, n, B1
cause, n, A2
CD, n, A1
ceiling, n, B1
celebrate, v, A2
celebration, n, B1
celebrity, n, A2
cell, n, A2
cent, n, A1
center, n, A1
center, v, B1
central, adj, B1
century, n, A2
ceremony, n, B1
certain, adj, A2
certainly, adv, A2
chain, n, B1
chain, v, B2
chair, n, A1
chair, v, B2
chairman, n, B2
challenge, n, B1
challenge, v, B2
champion, n, B1
chance, n, A2
change, v, A1
change, n, A1
channel, n, B1
chapter, n, B1
character, n, A2
characteristic, n, B2
characteristic, adj, B2
charge, n, B1
charge, v, B1
charity, n, A2
chart, n, A1
chart, v, B2
chat, v, A2
chat, n, A2
cheap, adj, A1
cheap, adv, B1
cheat, v, B1
cheat, n, B1
check, v, A1
check, n, A2
cheerful, adj, B1
cheese, n, A1
chef, n, A2
chemical, adj, B1
chemical, n, B1
chemistry, n, A2
chest, n, B1
chicken, n, A1
chief, adj, B2
chief, n, B2
child, n, A1
childhood, n, A1
chip, n, A2
chocolate, n, A1
choice, n, A2
choose, v, A1
church, n, A2
cigarette, n, A2
circle, n, A2
circle, v, A2
circumstance, n, B2
cite, v, B2
citizen, n, B2
city, n, A1
civil, adj, B2
claim, v, B1
claim, n, B1
class, n, A1
classic, adj, B2
classic, n, B2
classical, adj, A2
classroom, n, A1
clause, n, B1
clean, adj, A1
clean, v, A1
clear, adj, A2
clear, v, B1
clearly, adv, A2
clerk, n, A2
clever, adj, B1
click, v, B1
click, n, B1
client, n, B1
climate, n, A2
climb, v, A1
climb, n, B1
clock, n, A1
close, v, A1
close, n, B2
closed, adj, A2
closely, adv, B2
closet, n, A2
cloth, n, B1
clothes, n, A1
clothing, n, A2
cloud, n, A2
club, n, A1
clue, n, B1
coach, n, A2
coach, v, B1
coal, n, B1
coast, n, A2
coat, n, A1
code, n, A2
coffee, n, A1
coin, n, B1
cold, adj, A1
cold, n, A1
collapse, v, B2
collapse, n, B2
colleague, n, A2
collect, v, A2
collection, n, B1
college, n, A1
color, n, A1
colored, adj, B1
column, n, B1
combination, n, B2  
combine, v, B1  
come, v, A1  
comedy, n, A2  
comfort, n, B2  
comfortable, adj, A2  
command, n, B2  
comment, n, A2  
comment, v, B1  
commercial, adj, B1  
commercial, n, B1  
commission, n, B2  
commission, v, B2  
commit, v, B1  
commitment, n, B2  
committee, n, B2  
common, adj, A1  
commonly, adv, B2  
communicate, v, A2  
communication, n, B1  
community, n, A2  
company, n, A1  
compare, v, A1  
comparison, n, B1  
compete, v, A2  
competition, n, A2  
competitive, adj, B1  
competitor, n, B1  
complain, v, A2  
complaint, n, B1  
complete, adj, A1  
completely, adv, A2  
complex, adj, B1  
complex, n, B2  
complicated, adj, B2  
component, n, B2  
could, modal v, A1  
death, n, A2  
differently, adv, A2  
concentrate, v, B1  
debate, n, B2  
debate, v, B2  
difficult, adj, A1  
concentration, n, B2  
debt, n, B2  
difficulty, n, B1  
concept, n, B2  
decant, v, B2
adj, adj, B2
dig, v, B2
digital, adj, A2
concern, n, B2
decree, n, B1
dinner, n, A1
concerned, adj, B2
direct, adj, A2
direct, v, B1
directly, adv, B1
concert, n, A1
descent, adj, B2
direction, n, A2
conclude, v, B1
decide, v, A1
director, n, A2
condition, n, A2
declare, v, B2
district, n, A1
conduct, v, B2
conduct, n, B2
decline, v, B2
decline, n, B2
dirt, n, B1
conference, n, A2
decorate, v, B2
dirty, adj, A1
confidence, n, B2
decoration, n, B2
disadvantage, n, B1
confident, adj, B1
decrease, v, B2
decrease, n, B2
disagree, v, A2
confirm, v, B1
deep, adj, A2
deeply, adv, B2
disappear, v, A2
conflict, n, B2
conflict, v, B2
deeply, adv, B2
disappointed, adj, B1
confuse, v, B1
defeat, v, B2
defeat, n, B2
disappointing, adj, B1
confused, adj, B1
defend, v, B2
disaster, n, A2
confusing, adj, B2
defense, n, B2
discipline, n, B2
consensus, n, B2
define, v, B1
discount, n, B1
discount, v, B2
congress, n, B2
definitely, adv, A2
discovery, n, A2
connect, v, A2
definition, n, B1
discuss, v, A1
connected, adj, A2
degree, n, A2
discussion, n, A2
connection, n, B1
delver, v, B1
dishonesty, adj, B2
conscious, adj, B2
deliberate, adj, B2
dish, n, A1
sequence, n, B1
delicately, adv, B2
dislike, v, B1
conservative, adj, B2
delicious, adj, A1
consideration, n, B2
deliver, v, B1
dislike, n, B1
consistent, v, B1
delivery, n, B2
dismiss, v, B2
constant, adj, B2
demand, n, B2
display, v, B2
constantly, adv, B2
demonstrate, v, B2
distance, n, A2
construct, v, B2
deny, v, B2
distribute, v, B2
construction, n, B2
department, n, A2
distribution, n, B2
consume, v, B1
departure, n, B1
district, n, B1
consumer, n, B1
depend, v, A2
divide, v, B1
divide, n, B2
contact, n, B1
despairing, adj, B2
division, n, B2
contain, v, A2
depth, n, B2
divorced, adj, A2
container, n, B1
do not, auxillary, A1
contemporary, adj, B2
describe, v, A1
doctor, n, A1
content, n, B1
description, n, A1
document, n, A2
document, v, B2
contest, n, B2
contest, v, B2
desert, n, A2
desert, v, B2
documentary, n, B1
context, n, A2
deserve, v, B2
dog, n, A1
continent, n, A2
cup, n, A1
dollar, n, A1
continue, v, A2
cupboard, n, B1
domestic, adj, B2
continuous, adj, B1
cure, v, B2
cure, n, B2
dominate, v, B2
contract, n, B2
contract, v, B2
curly, adj, A2
donate, v, B1
contrast, n, B1
contrast, v, B1
currency, n, B1
door, n, A1
contribute, v, B2
current, adj, B1
current, n, B2
double, adj, A2
double, det, A2
double, pron, A2
double, v, A2
double, adv, B1
contribution, n, B2
currently, adv, B1
doubt, n, B1
doubt, v, B1
control, n, A2
curtain, n, B1
down, adv, A1
down, prep, A1
convenient, adj, B1
cut, v, A1
cut, n, B1
download, v, A2
download, n, A2
conversation, n, A1
detail, n, A1
detail, v, B2
downtown, adv, A1
downtown, adj, A2
convert, v, B2
cycle, n, B2
detailed, adj, B2
downward, adj, B2
convince, v, B1
dairily, adj, A2
dozen, n, B2
cooked, adj, B2
damage, n, B1
draft, n, B2
cookie, n, A2
dance, n, A1
drag, v, B2
cooking, n, A1
dancer, n, A1
drama, n, A2
dramatic, adj, B2
cool, adj, A1
dancing, n, A1
draw, v, A1
copy, n, A2
danger, n, A2
dialogue, n, A1
drawing, n, A2
core, n, B2
dangerous, adj, A1
dream, n, A2
corn, n, B1
dark, adj, A1
diamond, n, B1
dress, n, A1
corner, n, A2
data, n, A2
diary, n, A2
dressed, adj, B1
corporate, adj, B2
date, n, A1
drink, n, A1
correct, adj, A1
daughter, n, A1
drive, v, A1
cost, n, A1
dead, adj, A2
cotton, n, B1
deal, v, A2
dear, adj, A1
different, adj, A1
drop, v, A2
drug, n, A2
drum, n, B1
drunk, adj, B1
dry, adj, A2
dry, v, A2
due, adj, B1
during, prep, A1
dust, n, B1
duty, n, B1
DVD, n, A1
each, det, A1
each, pron, A1
each, adv, A1
ear, n, A1
early, adj, A1
early, adv, A1
earn, v, A2
earth, n, A2
earthquake, n, B1
easily, adv, A2
east, n, A1
east, adj, A1
east, adv, A1
eastern, adj, B1
easy, adj, A1
eat, v, A1
economic, adj, B1
economy, n, B1
edge, n, B1
edit, v, B2
edition, n, B2
editor, n, B1
educate, v, B1
educated, adj, B1
education, n, A2
educational, adj, B1
effect, n, A2
effective, adj, B1
effectively, adv, B1
efficient, adj, B2
effort, n, B1
egg, n, A1
eight, number, A1
eighteen, number, A1
eighty, number, A1
either, det, A2
either, pron, A2
either, adv, A2
elderly, adj, B2
elect, v, B2
election, n, B1
electric, adj, A2
electrical, adj, A2
electricity, n, A2
electronic, adj, A2
element, n, B1
elephant, n, A1
elevator, n, A2
eleven, number, A1
else, adv, A1
elsewhere, adv, B2
email, n, A1
email, v, A1
embarrassed, adj, B1
embarrassing, adj, B1
emerge, v, B2
emergency, n, B1
emotion, n, B1
emotional, adj, B2
emphasis, n, B2
emphasize, v, B2
employ, v, A2
employee, n, A2
employer, n, A2
employment, n, B1
empty, adj, A2
empty, v, B1
enable, v, B2
encounter, v, B2
encounter, n, B2
encourage, v, B1
end, n, A1
end, v, A1
ending, n, A2
enemy, n, B1
energy, n, A2
engage, v, B2
engaged, adj, B1
engine, n, A2
engineer, n, A2
engineering, n, B1
enhance, v, B2
enjoy, v, A1
enormous, adj, A2
enough, det, A1
enough, pron, A1
enough, adv, A1
ensure, v, B2
enter, v, A2
entertain, v, B1
entertainment, n, B1
enthusiasm, n, B2
enthusiastic, adj, B2
entire, adj, B2
entirely, adv, B2
entrance, n, B1
entry, n, B1
environment, n, A2
environmental, adj, B1
episode, n, B1
equal, adj, B1
equal, v, B1
equal, n, B2
equally, adv, B1
equipment, n, A2
error, n, A2
escape, v, B1
escape, n, B1
especially, adv, A2
essay, n, A2
essential, adj, B1
establish, v, B2
estate, n, B2
estimate, v, B2
estimate, n, B2
ethical, adj, B2
euro, n, A1
evaluate, v, B2
even, adv, A1
even, adj, B2
evening, n, A1
event, n, A1
eventually, adv, B1
ever, adv, A1
every, det, A1
everybody, pron, A1
everyday, adj, A2
everyone, pron, A1
everything, pron, A1
everywhere, adv, A2
evidence, n, A2
evil, adj, B2
evil, n, B2
exact, adj, A2
exactly, adv, A2
exam, n, A1
examination, n, B2
examine, v, B1
example, n, A1
excellent, adj, B1
except, prep, A2
except, conj, B1
exchange, n, B1
exchange, v, B1
excited, adj, A1
excitement, n, B1
exciting, adj, A1
excuse, n, B2
excuse, v, B2
executive, n, B2
executive, adj, B2
exercise, n, A1
exercise, v, A1
exhibit, v, B2
exhibit, n, B2
exhibition, n, B1
exist, v, A2
existence, n, B2
exit, n, B1
exit, v, B2
expand, v, B1
expectation, n, B2
expected, adj, B1
expense, n, B2
expensive, adj, A1
experience, n, A2
experience, v, B1
experienced, adj, B1
experiment, n, A2
experiment, v, B1
expert, n, A2
expert, adj, A2
explain, v, A1
explanation, n, A2
explode, v, B1
exploration, n, B2
explore, v, B1
explosion, n, B1
export, n, B1
export, v, B1
expose, v, B2
express, v, A2
expression, n, A2
extend, v, B2
extent, n, B2
external, adj, B2
extra, adj, A1
extra, n, B1
extra, adv, B1
extraordinary, adj, B2
extreme, adj, A2
extreme, n, B2
extremely, adv, A2
eye, n, A1
face, n, A1
abandon, v, B2
ability, n, A2
facility, n, B2
fact, n, A1
factor, n, A2
factory, n, A2
fail, v, A2
failure, n, B2
fair, adj, A2
fairly, adv, B1
faith, n, B2
fall, v, A1
fall, n, A1
false, adj, A1
familiar, adj, B1
family, n, A1
family, adj, A1
famous, adj, A1
fan, n, A2
fantasy, adj, B1
far, adv, A1
far, adj, B1
farm, n, A1
farm, v, A2
farmer, n, A1
farming, n, A2
fascinating, adj, B1
fashion, n, A2
fashionable, adj, B1
fast, adj, A1
fast, adv, A1
fasten, v, B1
fat, adj, A1
fat, n, A2
father, n, A1
fault, n, B2
favor, n, B1
favor, v, B2
favorite, adj, A1
favorite, n, A1
fear, n, A2
fear, v, B1
feather, n, B2
feature, n, A2
feature, v, B1
February, n, A1
federal, adj, B1
fee, n, B2
feed, v, A2
feed, n, B2
feedback, n, B2
feel, v, A1
feel, n, B2
feeling, n, A1
fellow, adj, B2
female, adj, A2
female, n, A2
fence, n, B1
festival, n, A1
fewer, n, A2
few, adj, A2
det., pron., A1
fiction, n, A2
field, n, A2
fifteen, number, A1
fifth, number, A1
fifty, number, A1
fight, v, A2
fighting, n, B1
figure, n, A2
figure, v, B2
file, n, B1
file, v, B2
fill, v, A1
film, n, A2
film, v, A2
final, adj, A1
final, n, A2
finally, adv, A2
finance, n, B2
finance, v, B2
financial, adj, B1
find, v, A1
finding, n, B2
fine, adj, A1
finger, n, A2
finish, v, A1
finish, n, A2
fire, n, A1
fire, v, A2
firm, n, B2
first, det./number, A1
first, adv, A1
first, n, A2
fish, n, A1
fish, v, A2
fishing, n, A2
fit, v, A2
fit, adj, A2
fitness, n, B1
five, number, A1
fix, v, A2
fix, n, B2
fixed, adj, B1
flag, n, B1
flame, n, B2
flash, n, B2
flash, v, B2
flat, adj, A2
flexible, adj, B2
flight, n, A1
float, v, B2
floor, n, A1
flow, v, B1
flow, n, B1
flower, n, A1
flu, n, A2
fly, v, A1
fly, n, A2
flying, n, A2
flying, adj, A2
focus, v, A2
focus, n, A2
fold, v, A2
folding, adj, B2
folk, n, B1
folk, adj, B1
follow, v, A1
following, adj, A2
following, n, B1
following, prep, B2
food, n, A1
foot, n, A1
football, n, A1
for, prep, A1
force, n, B1
force, v, B1
foreign, adj, A2
forest, n, A2
forever, adv, B1
forget, v, A1
forgive, v, B2
gift, n, A2
head, n, A1
head, v, B1
humorous, adj, B2
hundred, number, A1
fork, n, A1
girl, n, A1
headache, n, A2
hungry, adj, A1
form, n, A1
form, v, A1
girlfriend, n, A1
headline, n, B1
hunt, v, B1
hunt, n, B2
formal, adj, A2
give, v, A1
healthy, adj, A1
former, adj, B2
glad, adj, B1
hear, v, A1
forty, number, A1
forward, adv, A2
forward, adj, B2
glove, n, B1
heart, n, A2
hurt, v, A2
hurt, adj, A2
hurt, n, B2
found, v, B2
god, n, A2
heaven, n, B2
ice cream, n, A1
four, number, A1
gold, n, A2
gold, adj, A2
heavily, adv, B1
fourth, number, A1
golf, n, B1
abandon, v, B2
ability, n, A2
heavy, adj, A2
frame, n, B1
good, adj, A1
good, n, A2
heel, n, B2
free, adj, A1
free, adv, A2
free, v, B2
goodbye, exclamation, A1
frequency, n, B2
goods, n, B2
govern, v, B2
government, n, A2
governor, n, B2
grab, v, B2
grade, n, B1
grade, v, B2
gradually, adv, B2
graduate, n, B1
graduate, v, B1
grain, n, B1
grand, adj, B2
grandfather, n, A1
grandmother, n, A1
grandparent, n, A1
grant, v, B2
grant, n, B2
grass, n, A2
grateful, adj, B1
gray, adj, A1
gray, n, A1
great, adj, A1
green, adj, A1
green, n, A1
greet, v, A2
grocery, n, A2
ground, n, A2
group, n, A1
grow, v, A1
growth, n, B1
guarantee, v, B2
guarantee, n, B2
funny, adj, A1
guard, n, B1
guard, v, B1
fur, n, B1
guess, v, A1
guess, n, A1
furniture, n, A2
guest, n, A2
further, adj, A2
further, adv, B1
guide, n, A2
guide, v, A2
furthermore, adv, B2
guilty, adj, B1
future, n, A1
future, adj, A2
guitar, n, A1
gain, v, B2
gain, n, B2
gun, n, A2
gallery, n, A2
guy, n, A2
game, n, A1
gym, n, A1
gang, n, B2
habit, n, A2
gap, n, A2
hair, n, A1
garage, n, B1
half, det./pron., A1
half, adv., A2
garbage, n, A2
hall, n, A2
garden, n, A1
hand, n, A1
hand, v, B1
gas, n, A2
handle, v, B2
handle, n, B2
gate, n, A2
hang, v, B1
gather, v, B1
happen, v, A1
general, adj, A2
happily, adv, A2
generally, adv, B1
happiness, n, B1
generate, v, B2
happy, adj, A1
generation, n, B1
hard, adj, A1
hard, adv, A1
generous, adj, B1
hardly, adv, B1
genre, n, B2
harm, n, B2
harm, v, B2
gentle, adj, B1
harmful, adj, B2
gentleman, n, B1
hat, n, A1
headache, n, A2
hearing, n, B2
heart, n, A2
heat, n, A2
heat, v, A2
heating, n, B1
heaven, n, B2
ice cream, n, A1
ideal, adj, A2
ideal, n, B2
identify, v, A2
identity, n, B1
if, conj, A1
ignore, v, B1
ill, adj, A2
illegal, adj, B1
illness, n, A2
giant, adj, B1
giant, n, B1
illustrate, v, B2
illusion, n, B2
image, n, A2
imaginary, adj, B1
imagination, n, B2
imagine, v, A1
immediate, adj, B1
immediately, adv, A2
immigrant, n, B1
impact, n, B1
impact, v, B1
impatient, adj, B2
imply, v, B2
import, n, B1
import, v, B1
importance, n, B1
important, adj, A1
impose, v, B2
impossible, adj, A2
impress, v, B2
impressed, adj, B2
impression, n, B1
impressive, adj, B1
improve, v, A1
improvement, n, B1
in, prep, A1
inch, n, B2
incident, n, B2
include, v, A1
included, adj, A2
including, prep, A2
income, n, B2
increase, v, A2
increase, n, A2
increasingly, adv, B2
incredible, adj, A2
incredibly, adv, B1
indeed, adv, B1
independent, adj, A2
indicate, v, B1
indirect, adj, B1
individual, n, A2
individual, adj, A2
indoor, adj, B1
indoors, adv, B1
industrial, adj, B2
industry, n, A2
infection, n, B2
influence, n, B1
influence, v, B1
inform, v, B2
informal, adj, A2
information, n, A2
initial, adj, B2
journey, n, B1
left, adj, A1
left, adv, A1
left, n, A1
machine, n, A1
initially, adv, B2
joy, n, B2
leg, n, A1
mad, adj, B1
magazine, n, A1
initiative, n, B2
judge, n, B1
judge, v, B1
legal, adj, B1
magic, n, B1
magic, adj, B1
injure, v, B1
judgment, n, B2
leisure, n, B1
mail, n, A2
mail, v, A2
main, adj, A1
mainly, adv, B1
maintain, v, B2
major, adj, A2
major, n, B2
majority, n, B2
make, v, A1
make, n, B2
male, adj, A2
male, n, A2
mall, n, A1
man, n, A1
manage, v, A2
management, n, B1
manager, n, A2
manner, n, A2
many, det/pron, A1
map, n, A1
map, v, B2
March, n, A1
mark, v, A2
mark, n, A2
market, n, A1
market, v, B1
marketing, n, B1
marriage, n, B1
married, adj, A1
marry, v, A2
mass, n, B2
mass, adj, B2
massive, adj, B2
master, n, B2
master, v, B2
match, n, B2
match, v, B2
matching, adj, B2
material, n, A2
material, adj, B2
math, n, A2
mathematics, n, A2
matter, n, A2
matter, v, A2
maximum, adj, B2
maximum, n, B2
May, n, A1
may, modal v, A2
maybe, adv, A1
mayor, n, A2
me, pron, A1
meal, n, A1
mean, v, A1
meaning, n, A1
means, n, B2
meanwhile, adv, B1
measure, v, B1
measure, n, B1
measurement, n, B2
meat, n, A1
media, n, A2
medical, adj, A2
medicine, n, A2
medium, adj, B1
medium, n, B2
meet, v, A1
meeting, n, A1
melt, v, B2
member, n, A1
memory, n, A2
mental, adj, B1
mention, v, A2
mention, n, B1
menu, n, A1
mess, n, B1
mess, v, B1
message, n, A1
metal, n, A2
meter, n, A1
method, n, A2
middle, n, A2
middle, adj, A2
midnight, n, A1
less, det/pron, A2
less, adv, A2
let, v, A1
lemon, n, A2
lend, v, A2
length, n, B1
lesson, n, A1
let, v, A1
letter, n, A1
level, n, A2
level, adj, B1
level, v, B2
library, n, A1
license, n, B2
lie, v, A1
life, v, B1  
life, n, A1  
lifestyle, n, A2  
lift, v, A2  
light, n, A1  
light, adj, A1  
light, v, A2  
like, prep, A1  
like, v, A1  
like, n, B1  
likely, adj, A2  
limit, n, B1  
limit, v, B1  
limited, adj, B2  
line, n, A1  
line, v, B2  
link, n, A2  
link, v, A2  
lion, n, A1  
lip, n, B1  
liquid, n, B1  
liquid, adj, B1  
list, n, A1  
list, v, A1  
listen, v, A1  
listener, n, A2  
literature, n, B1  
little, adj, A1  
little, det, A1  
little, pron, A1  
little, adv, A2  
live, v, A1  
live, adj, B1  
live, adv, B1  
lively, adj, B2  
living, adj, B1  
living, n, B1  
load, n, B2  
load, v, B2  
loan, n, B2  
local, adj, A1  
local, n, B1  
locate, v, B1  
located, adj, B1  
location, n, B1  
lock, v, A2  
lock, n, A2  
logical, adj, B2  
lonely, adj, B1  
long, adj, A1  
long, adv, A1  
long-term, adj, B2  
long-term, adv, B2  
look, v, A1  
look, n, A2  
loose, adj, B2  
lord, n, B2  
lose, v, A1  
loss, n, B1  
lost, adj, A2  
lot, pron, A1  
lot, det, A1  
lot, adv, A1  
loud, adj, A2  
loud, adv, A2  
loudly, adv, A2  
love, n, A1  
love, v, A1  
low, adj, B1
adj., adv. A2, n. B2 lower v. B2 luck n. A2 lucky adj. A2 lunch n. A1 lung n. B2 luxury n. B1
might modal v. A2 national adj. A2, n. B2 occasionally adv. B2
mild adj. B1 native adj., n. B1 occur v. B1 own adj./pron. A1, v. A2
military adj., n. B2 naturally adv. B1 o'clock adv. A1 pace n., v. B2 pack v. A2, n. B1
million number A1 nearly adv. A2 package n. B1, v. B2
mind n., v. A2 near prep., adj., adv. A1 odd adj. B1 page n. A1
painful, adj, B1
paint, v, A1
paint, n, A1
mineral, n, B2
offensive, adj, B2
painter, n, A2
painting, n, A1
minimum, adj, B2
minimum, n, B2
offer, v, A2
offer, n, A2
pair, n, A1
palace, n, A2
pale, adj, B1
pan, n, B1
panel, n, B2
pants, n, A1
paper, n, A1
paragraph, n, A1
parent, n, A1
park, n, A1
park, v, A1
parking, n, A2
part, n, A1
participant, n, B2
participate, v, B1
particular, adj, A2
particularly, adv, B1
partly, adv, B1
partner, n, A1
party, n, A1
pass, v, A2
pass, n, B1
passage, n, B2
passenger, n, A2
passion, n, B1
passport, n, A1
past, adj, A1
past, n, A1
past, prep, A1
past, adv, A2
path, n, B1
patient, n, A2
patient, adj, B2
pattern, n, A2
pay, v, A1
pay, n, A2
payment, n, B1
peace, n, A2
peaceful, adj, B1
pen, n, A1
pencil, n, A1
penny, n, A2
people, n, A1
pepper, n, A1
per, prep, A2
percent, noun, A2
percent, adj/adv, A2
percentage, n, B1
perfect, adj, A1
perfectly, adv, B1
perform, v, A2
performance, n, B1
perhaps, adv, A2
period, n, A1
permanent, adj, B2
permission, n, A2
permit, v, B2
permit, n, B2
person, n, A1
personal, adj, A1
personality, n, A2
personally, adv, B1
perspective, n, B2
persuade, v, B1
pet, n, A2
phase, n, B2
phenomenon, n, B2
philosophy, n, B2
possibly, adv, B1
promote, v, B1
realistic, adj, B2
phone, n, A1
phone, v, A1
post, n, A1
post, v, A1
pronounce, v, A2
reality, n, B1
photo, n, A1
poster, n, A2
proof, n, B2
realize, v, A2
photograph, n, A1
photograph, v, A2
pot, n, B1
proper, adj, B1
really, adv, A1
photographer, n, B1
potato, n, A1
properly, adv, B1
reason, n, A1
photography, n, B1
potential, adj, B2
potential, n, B2
property, n, B1
reasonable, adj, B2
phrase, n, A1
pound, n, A1
proposal, n, B2
recall, v, B2
physical, adj, A2
pour, v, B1
propose, v, B2
receipt, n, B1
physics, n, A2
poverty, n, B1
prospect, n, B2
receive, v, A2
piano, n, A1
powder, n, B1
protect, v, A2
recent, adj, A2
pick, v, A2
pick, n, B2
power, n, A2
power, v, B2
protection, n, B2
reception, n, A2
picture, n, A1
picture, v, B2
powerful, adj, B1
proud, adj, B1
recipe, n, A2
piece, n, A1
practical, adj, B1
prove, v, B1
recognize, v, A2
pig, n, A1
practice, n, A1
practice, v, A1
provide, v, A2
recommend, v, A2
pile, n, B2
pile, v, B2
praise, n, B2
praise, v, B2
psychologist, n, B2
recommendation, n, B1
pin, n, B1
pin, v, B1
pray, v, B1
psychology, n, B2
record, n, A2
record, v, A2
pink, adj, A1
pink, n, A1
predict, v, A2
public, adj, A2
public, n, A2
recording, n, A2
pipe, n, B1
prediction, n, B1
publication, n, B2
recover, v, B2
pitch, n, B2
prefer, v, A1
publish, v, A2
recycle, v, A2
place, n, A1
place, v, B1
pregnant, adj, B2
pull, v, A2
pull, n, B1
red, adj, A1
plain, adj, B2
preparation, n, B2
punish, v, B1
reduce, v, A2
plan, n, A1
prepare, v, A1
punishment, n, B1
reduction, n, B2
plane, n, A1
prepared, adj, B1
purchase, n, B2
refer, v, A2
planet, n, A2
presence, n, B2
pure, adj, B2
reference, n, B1
planning, n, B1
present, adj, A1
present, n, A1
present, v, A2
purple, adj, A1
purple, n, A1
reflect, v, B1
plant, n, A1
plant, v, A2
presentation, n, B1
purpose, n, A2
refrigerator, n, A2
plastic, n, A2
plastic, adj, A2
preserve, v, B2
pursue, v, B2
refuse, v, A2
plate, n, A2
president, n, A2
push, v, A2
push, n, B1
regard, v, B2
regard, n, B2
region, n, A2
platform, n, A2
press, v, B1
press, n, B1
put, v, A1
regional, adj, B2
register, v, B2
register, n, B2
play, v, A1
pressure, n, B1
qualification, n, B1
qualified, adj, B1
player, n, A1
pretend, v, B1
qualify, v, B1
regulation, n, B2
pleasant, adj, B1
pretty, adj, A1
pretty, adv, A1
quality, n, A2
regularly, adv, B1
please, exclam, A1
prevent, v, A2
quantity, n, A2
quarter, n, A1
pleased, adj, A2
previous, adj, B1
queen, n, A2
question, n, A1
question, v, A2
quick, adj, A1
pleasure, n, B1
previously, adv, B1
quietly, adv, A2
quit, v, B1
quite, adv, A1
plot, n, B1
plot, v, B2
priest, n, B1
quickly, adv, A1
quiet, adj, A1
plus, prep, B1
plus, adj, B1
plus, conj, B1
plus, n, B2
primary, adj, B1
relatively, adv, B2
pocket, n, A2
prime, adj, B2
relation, n, B1
relative, adj, B1
poem, n, B1
prince, n, B1
relationship, n, A2
poetry, n, B1
princess, n, B1
relatively, adv, B2
point, n, A1
point, v, B1
principal, n, B1
principal, adj, B2
release, v, B1
release, n, B1
pointed, adj, B2
print, v, A2
print, n, B2
quote, v, B1
quote, n, B1
relaxed, adj, B1
poison, n, B1
poison, v, B1
printer, n, A2
race, n, A2
race, v, A2
racing, n, B1
reliable, adj, B1
police, n, A1
prison, n, B1
radio, n, A2  
religion, n, B1  
policy, n, B1  
prisoner, n, B1  
railroad, n, A2  
religious, adj, B1  
polite, adj, A2  
privacy, n, B2  
rain, n, A1  
rain, v, A1  
rely, v, B2  
political, adj, B1  
prize, n, A2  
range, n, B1  
range, v, B2  
remain, v, B1  
politician, n, B1  
probably, adv, A1  
rank, n, B2  
rank, v, B2  
remember, v, A1  
pollution, n, A2  
problem, n, A1  
rapid, adj, B2  
remind, v, B1  
pool, n, A1  
procedure, n, B2  
rapidly, adv, B2  
remote, adj, B1  
popular, adj, A1  
produce, v, A2  
produce, v, B2  
rare, adj, B1  
remove, v, A2  
popularity, n, B2  
producer, n, B1  
rarely, adv, B1  
rent, n, B1  
rent, v, B1  
repair, v, A2  
repair, n, B1  
population, n, A2  
production, n, B1  
raw, adj, B2  
repeat, v, A1  
repeat, n, B1  
port, n, B1  
profession, n, B1  
reach, v, A2  
reach, n, B2  
portrait, n, B1  
professional, adj, A2  
professional, n, B2  
replace, v, A2  
pose, v, B2  
professor, n, A2  
reply, v, A2  
reply, n, A2  
report, n, A1  
report, v, A2  
position, n, A2
abandon, v, B2  
ability, n, A2  
profile, n, A2  
reader, n, A1  
reporter, n, A2  
positive, adj, A1  
profit, n, B1  
reading, n, A1  
represent, v, B1  
possess, v, B2  
program, n, A1  
progress, n, A2  
project, n, A1  
possession, n, A2  
promise, v, A2  
real, adj, A1  
reputation, n, B2  
possibility, n, A2  
possible, adj, A1  
request, n, A2  
safe, adj, A2  
seriously, adv, B1  
since, prep, A2  
require, v, B1  
sail, v, A2  
sincere, adj, B2  
sing, v, A1  
requirement, n, B2  
sailing, n, A2  
servant, n, B1  
singer, n, A1  
rescue, v, B2  
sailor, n, B1  
serving, n, A2  
singing, n, A2  
researcher, n, A2  
salad, n, A1  
single, adj, A2  
reservation, n, B1  
salary, n, A2  
sink, v, B1  
reserve, n, B2  
sale, n, A2  
sir, n, A2  
resident, n, B2  
salt, n, A1  
sister, n, A1  
resist, v, B2  
same, adj, A1  
settle, v, B2  
sit, v, A1  
resolve, v, B2
sample, n, B1
seven, number, A1
resort, n, B2
sand, n, B1
seventeen, number, A1
resource, n, B1
sandwich, n, A1
seventy, number, A1
respect, n, B1
respect, v, B1
satellite, n, B2
several, det./pron, A2
respond, v, A2
satisfied, adj, B2
severe, adj, B2
response, n, A2
satisfy, v, B2
sex, n, B1
Saturday, n, A1
sexual, adj, B1
shade, n, B2
ski, v, A2
ski, n, A2
skier, n, A2
responsible, adj, B1
sauce, n, A2
shadow, n, B2
rest, n, A2
save, v, A2
shake, v, A2
shake, n, B1
restaurant, n, A1
shall, modal v, B2
result, n, A1
result, v, B1
shallow, adj, B2
retain, v, B2
scared, adj, A2
shape, n, A2
shape, v, B2
retired, adj, B1
scary, adj, A2
share, v, A1
share, n, B1
return, v, A1
return, n, A1
scene, n, A2
sharp, adj, B1
reveal, v, B2
she, pron, A1
sheep, n, A1
review, n, A2
review, v, A2
school, n, A1
sheet, n, A2
revolution, n, B2
scientific, adj, B1
shelf, n, B1
reward, n, B2
reward, v, B2
scientist, n, A1
shell, n, B1
rhythm, n, B2
score, v, A2
score, n, A2
shift, n, B1
shift, v, B2
rice, n, A1
scream, v, B2
scream, n, B2
shine, v, B1
rich, adj, A1
screen, n, A2
screen, v, B2
shiny, adj, B1
rid, v, B2
script, n, B1
ship, n, A2
ship, v, B2
right, adj, A1
right, adv, A1
right, n, A1
sea, n, A2
shirt, n, A1
ring, n, A2
search, n, A2
search, v, A2
shock, n, B2
shock, v, B2
ring, v, A2
season, n, A2
shocked, adj, B2
rise, v, A2
rise, n, B2
seat, n, A2
seat, v, B2
shoe, n, A1
risk, n, B1
risk, v, B1
second, det./number, A1
second, adv, A1
second, n, A1
secondary, adj, B1
shop, n, A1
shop, v, A1
rock, n, A2
secret, adj, A2
secret, n, A2
short, adj, A1
rock, n, A2
secretary, n, A2
shot, n, B2
role, n, A2
section, n, A1
shoulder, n, A2
roll, v, B1
roll, n, B1
sector, n, B2
shout, v, A2
shout, n, A2
romantic, adj, B1
secure, v, B2
secure, adj, B2
show, v, A1
show, n, A1
roof, n, A2
see, v, A1
shower, n, A1
room, n, A1
seed, n, B1
shut, v, A2
shut, adj, A2
root, n, B2
seek, v, B2
sick, adj, A1
rope, n, B1
seem, v, A2
side, n, A2
rough, adj, B1
select, v, B2
sight, n, B1
round, adj, A2
round, adv, A2
round, prep, A2
round, n, B2
self, n, B2
sign, n, A2
sign, v, A2
routine, n, A1
routine, adj, B2
sell, v, A1
signal, n, B1
signal, v, B1
royal, adj, B1
senate, n, B2
significant, adj, B2
rub, v, B2
send, v, A1
silence, n, B2
rubber, n, B2
rubber, adj, B2
senior, adj, B2
silent, adj, B1
rude, adj, A2
sense, n, A2
sense, v, B2
silk, n, B2
rule, n, A1
rule, v, B1
sensible, adj, B1
silly, adj, B1
run, v, A1
run, n, A2
sensitive, adj, B2
silver, n, A2
silver, adj, A2
runner, n, A2
sentence, n, A1
sentence, v, B2
similar, adj, A1
running, n, A2
separate, adj, A2
separate, v, B1
similarity, n, B1
rural, adj, B2
September, n, A1
simple, adj, A2
rush, v, B2
rush, n, B2
sequence, n, B2
sadly, adv, A2
series, n, A2
simply, adv, B1
sound, n, A1
stranger, n, B1
system, n, A2
though, conj, B1
soup, n, A1
strategy, n, A2
table, n, A1
thought, n, A2
source, n, A2
stream, n, B2
tablet, n, A2
thousand, number, A1
south, n, A1
street, n, A1
tail, n, B1
threat, n, B2
southern, adj, B1
strength, n, B1
take, v, A1
threaten, v, B2
space, n, A1
stress, n, A2
tale, n, B2
three, number, A1
speaker, n, A2
stretch, v, B2
talent, n, B1
throat, n, B1
special, adj, A1
strict, adj, B2
talented, adj, B1
through, prep, A1
specialist, n, B2
strike, v, B2
talk, v, A1
talk, n, A2
throughout, prep/adv, B1
species, n, B2
string, n, B1
tall, adj, A1
throw, v, A2
Thursday, n, A1
specific, adj, A2
strong, adj, A1
tank, n, B2
thus, adv, B2
specifically, adv, B1
strongly, adv, B1
target, n, A2
target, v, B2
ticket, n, A1
speech, n, A2
struggle, v, B2
tie, v, B2
tight, adj, B1
speed, n, A2
spell, v, A1
studio, n, B1
time, n, A1
time, v, B2
tiny, adj, B1
spelling, n, A1
study, n, A1
study, v, A1
tip, n, A2
tip, v, B1
tire, n, B1
spend, v, A1
stuff, n, B1
stuff, v, B2
tired, adj, A1
title, n, A1
title, v, B2
to, prep, A1
to, infinitive marker, A1
spending, n, B1
stupid, adj, A2
today, adv, A1
today, n, A1
toe, n, B1
together, adv, A1
toilet, n, A1
tomato, n, A1
tomorrow, adv, A1
tomorrow, n, A1
ton, n, B1
tone, n, B2
tongue, n, B1
tonight, adv, A1
tonight, n, A1
too, adv, A1
tool, n, A2
tooth, n, A1
top, n, A2
top, adj, A2
topic, n, A1
total, adj, B1
total, n, B1
totally, adv, B1
touch, v, A2
touch, n, B1
tough, adj, B2
tour, n, A2
tour, v, B1
tourism, n, A2
tourist, n, A1
toward, prep, A2
towel, n, A2
tower, n, A2
town, n, A1
toy, n, A2
toy, adj, A2
track, n, A2
track, v, B2
trade, n, B1
trade, v, B1
tradition, n, A2
traditional, adj, A2
traffic, n, A2
train, n, A1
trainer, n, B1
training, n, A2
transfer, v, B2
transfer, n, B2
transform, v, B2
transition, n, B2
translate, v, B1
translation, n, B1
transport, v, B1
transportation, n, A2
trash, n, A2
travel, v, A1
travel, n, A1
traveler, n, A2
treat, v, B1
treatment, n, B1
tree, n, A1
trend, n, B1
trial, n, B2
trick, n, B1
trick, v, B1
trip, n, A1
trip, v, B2
tropical, adj, B2
trouble, n, A2
trouble, v, B2
truck, n, A1
true, adj, A1
truly, adv, B2
trust, n, B2
trust, v, B2
truth, n, B1
try, v, A1
try, n, B2
T-shirt, n, A1
tube, n, B1
Tuesday, n, A1
tune, n, B2
tunnel, n, B2
turn, v, A1
turn, n, A1
TV, n, A1
twelve, number, A1
twenty, number, A1
twice, adv, A1
twin, n, A2
twin, adj, A2
two, number, A1
type, n, A1
type, v, B1
typical, adj, A2
typically, adv, B1
ugly, adj, B1
ultimately, adv, B2
umbrellas, n, A1
unable, adj, B1
uncle, n, A1
uncomfortable, adj, B1
unconscious, adj, B2
under, prep., A1
underground, adj., A2
understand, v, A1
understanding, n, A2
underwear, n, B1
unemployed, adj, B1
unemployment, n, B1
unexpected, adj, B2
unfair, adj, B1
unfortunately, adv, A2
unhappy, adj, A2
uniform, n, A2
union, n, B1
unique, adj, B2
unit, n, A2
united, adj, A2
universe, n, B2
university, n, A1
unknown, adj, B2
unless, conj, B1
unlike, prep, B1
unlikely, adj, B1
unnecessary, adj, B1
unpleasant, adj, B1
until, conj/prep, A1
unusual, adj, A2
up, adv., A1
update, v., B1
upon, prep, B1
upper, adj, B2
upset, adj., B1
upstairs, adv., A1
upward, adv, B2
urban, adj, B2
urge, v, B2
us, pron, A1
use, v, A1
used¹, adj, B1
used², adj, B1
used to, modal v, A2
useful, adj, A1
user, n, A2
usual, adj, A2
usually, adv, A1
vacation, n, A1
valley, n, A1
n. A2, valuable, adj, B1, value, n, B1, v, B2, van, n, B2, variety, n, A2, various, adj, B1, vary, v, B2, vast, adj, B2, vegetable, n, A1, vehicle, n, A2, venue, n, B2, version, n, B1, very, adv, A1, adj, B2, via, prep, B2, victim, n, B1, victory, n, B2, video, n, A1, view, n, A2, v, B1, viewer, n, B1, village, n, A2, violence, n, B2, violent, adj, B1, virtual, adj, B2, virus, n, A2, vision, n, B2, visit, v, n, A1, visitor, n, A1, visual, adj, B2, vital, adj, B2, vitamin, n, B2, voice, n, A2, volume, n, B2, volunteer, n, v, B1, vote, n, v, B1, wage, n, B2, wait, v, A1, n, A2, waiter, n, A1, wake, v, A1, walk, v, n, A1, wall, n, A1, want, v, A1, war, n, A2, warm, adj, A1, v, B1, warn, v, B1, warning, n, B1, wash, v, A1, n, A2, washing, n, A2, waste, n, v, adj, B1, watch, v, n, A1, water, n, A1, v, B1, wave, n, A2, v, B1, way, n, A1, adv, B2, we, pron, A1, weak, adj, A2, weakness, n, B2
wealth, n, B2
wealthy, adj, B2
weapon, n, B1
wear, v, A1
weather, n, A1
web, n, A2
website, n, A1
wedding, n, A2
Wednesday, n, A1
week, n, A1
weekend, n, A1
weigh, v, B1
weight, n, A2
welcome, exclaim, A1
welcome, v, A1
welcome, adj, A1
welcome, n, A2
well, adv, A1
well, adj, A1
well, exclaim, A1
west, n, A1
west, adj, A1
west, adv, A1
western, adj, B1
wet, adj, A2
what, pron/det, A1
whatever, det/pron, B1
wheel, n, A2
when, adv, A1
when, pron, A1
when, conj, A1
whenever, conj, B1
where, adv, A1
where, conj, A1
whereas, conj, B2
wherever, conj, B2
whether, conj, B1
which, pron/det, A1
while, conj, A2
while, n, B1
whisper, v, B2
whisper, n, B2
white, adj, A1
white, n, A1
who, pron, A1
whole, adj, A2
whole, n, B1
whom, pron, B2
whose, det/pron, A2
why, adv, A1
wide, adj, A2
widely, adv, B2
wife, n, A1
wild, adj, A2
wildlife, n, B2
will, modal v, A1
will, n, B1
willing, adj, B2
win, v, A1
win, n, B1
wind¹, n, A2
wind², v, B2
window, n, A1
wine, n, A1
wing, n, A1
winner, n, B1
ability, n, A2
winter, n, A1
wire, n, B2
wise, adj, B2
wish, v, A2
with, prep, A1
within, prep, B1
without, prep, A1
witness, n, B2
woman, n, A1
wonder, v, B1
wonderful, adj, A1
wood, n, A2
wooden, adj, A2
wool, n, B1
word, n, A1
work, v, A1
worker, n, A1
working, adj, A2
world, n, A1
worldwide, adj, B1
worried, adj, A2
worry, v, A2
worse, adj, A2
worst, adj, A2
worth, adj, B1
would, modal v, A1
wound, n, B2
wow, exclam, A2
wrap, v, B2
write, v, A1
writer, n, A1
writing, n, A1
written, adj, B1
wrong, adj, A1
yard, n, A1
yeah, exclam, A1
year, n, A1
yellow, adj, A1
yes, exclam, A1
yesterday, adv, A1
yet, adv, A2
you, pron, A1
young, adj, A1
your, det, A1
yours, pron, A2
yourself, pron, A1
youth, n, B1
zero, number, A2
zone, n, B1
n, n, B2